java=C:/app/jdk-11.0.2/bin/java.exe
java7=C:/app/jdk-11.0.2/bin/java.exe
java8=C:/app/jdk-11.0.2/bin/java.exe
java7+=C:/app/jdk-11.0.2/bin/java.exe
java8+=C:/app/jdk-11.0.2/bin/java.exe
javax86=C:/app/jdk-11.0.2/bin/java.exe
java7x86=C:/app/jdk-11.0.2/bin/java.exe
java8x86=C:/app/jdk-11.0.2/bin/java.exe
java7x86+=C:/app/jdk-11.0.2/bin/java.exe
java8x86+=C:/app/jdk-11.0.2/bin/java.exe
javax64=C:/app/jdk-11.0.2/bin/java.exe
java7x64=C:/app/jdk-11.0.2/bin/java.exe
java8x64=C:/app/jdk-11.0.2/bin/java.exe
java7x64+=C:/app/jdk-11.0.2/bin/java.exe
java8x64+=C:/app/jdk-11.0.2/bin/java.exe
python=C:/app/Python310/python.exe
python2=c:/app/Python27x64/python.exe
python3=C:/app/Python310/python.exe
python2+=c:/app/Python27x64/python.exe
python3+=C:/app/Python310/python.exe
pythonx86=c:/app/Python36-32/python.exe
python2x86=c:/app/Python27/python.exe
python3x86=c:/app/Python36-32/python.exe
python2x86+=c:/app/Python27/python.exe
python3x86+=c:/app/Python36-32/python.exe
pythonx64=C:/app/Python310/python.exe
python2x64=c:/app/Python27x64/python.exe
python3x64=C:/app/Python310/python.exe
python2x64+=c:/app/Python27x64/python.exe
python3x64+=C:/app/Python310/python.exe
